<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Player">
        <attr name="place" format="enum">
            <enum name="home" value="0" />
            <enum name="away" value="1" />
        </attr>
    </declare-styleable>
</resources>
